NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gorent
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
JWT_SECRET=
NEXTAUTH_URL=http://localhost:3045
NEXT_PUBLIC_API_URL=http://localhost:3045/api
DO_ENDPOINT=
DO_BUCKET_NAME=
DO_SECRET_KEY=
DO_ACCESS_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=